{
  "name": "deepsearch",
  "version": "2.1.0",
  "description": "Hunting beast for hard bugs and broken flows. Orchestrates memory recall, goal-setting, code graph, and disciplined diagnosis.",
  "author": "tutitoos",
  "license": "MIT",
  "skills": {
    "main": "SKILL.md",
    "references": [
      "references/parallel-protocol.md",
      "references/goal-protocol.md",
      "references/diagnose-checklist.md",
      "references/output-template.md"
    ]
  },
  "triggers": ["deepsearch", "deepsh", "ds", "bug-hunt", "hunt"],
  "modes": ["bug", "flow"],
  "tools": ["task", "bash", "read", "grep", "glob", "write", "edit", "webfetch", "websearch"],
  "tags": ["bug-hunting", "debugging", "code-analysis", "refactor-risk", "parallel-agents"],
  "compatibility": ["opencode", "claude-code", "agents"],
  "dependencies": {
    "required": ["claude-mem", "graphify"],
    "optional": ["node", "python3", "uv"]
  },
  "parallelism": {
    "default_agents": 5,
    "max_agents": 20,
    "min_agents": 1,
    "subagent_type": "explore",
    "strategy": "single-response-block-fanout"
  }
}
